6. Maths Operations on Matrix

import numpy as np
a = np.array([ [1, 2, 3], [1, 3, 5], [7, 8, 9] ])
b = np.array([[7, 1, 6] , [8, 5, 6], [4, 5, 6] ])

print("Matrix a = ")
print(a)
print("\nMatrix b = ")
print(b)

print("\nMatrix Additon = ")
print(np.add(a,b))

print("\nMatrix subtraction = ")
print(np.subtract(a,b))

print("\nMatrix Multiplication = ")
print(np.dot(a,b),"\n")

print("First row of matrix a: ")
a[0]

print("Third row of matrix a: ")
a[2]

print("Second column of matrix b: ")
b[:1]